#include "decode.h"

static void testdata( int m, int p )
{
	int x;

	decode_sample(m,p);

	do {
		x = debug_background_hook();
	} while(x != EOF)
		;
}


void test_decoding(void)
{

testdata(	250	,	127	);
testdata(	0	,	129	);
testdata(	0	,	127	);
testdata(	250	,	104	);
testdata(	35	,	112	);
testdata(	250	,	110	);
testdata(	75	,	106	);
testdata(	91	,	87	);
testdata(	80	,	102	);
testdata(	12	,	85	);
testdata(	86	,	82	);
testdata(	16	,	72	);
testdata(	157	,	53	);
testdata(	131	,	68	);
testdata(	22	,	57	);
testdata(	137	,	40	);
testdata(	24	,	48	);
testdata(	0	,	40	);
testdata(	194	,	14	);
testdata(	27	,	29	);
testdata(	58	,	25	);
testdata(	117	,	12	);
testdata(	59	,	8	);
testdata(	55	,	14	);
testdata(	0	,	0	);
testdata(	64	,	4	);
testdata(	25	,	240	);
testdata(	156	,	225	);
testdata(	69	,	238	);
testdata(	36	,	227	);
testdata(	139	,	208	);
testdata(	0	,	214	);
testdata(	45	,	212	);
testdata(	174	,	187	);
testdata(	40	,	199	);
testdata(	118	,	199	);
testdata(	109	,	182	);
testdata(	44	,	182	);
testdata(	160	,	180	);
testdata(	26	,	170	);
testdata(	85	,	170	);
testdata(	78	,	161	);
testdata(	133	,	144	);
testdata(	148	,	157	);
testdata(	65	,	142	);
testdata(	218	,	127	);
testdata(	15	,	131	);
testdata(	39	,	127	);
testdata(	193	,	104	);
testdata(	250	,	112	);
testdata(	250	,	106	);
testdata(	250	,	102	);
testdata(	236	,	95	);
testdata(	229	,	91	);
testdata(	197	,	78	);
testdata(	217	,	78	);
testdata(	242	,	78	);
testdata(	219	,	61	);
testdata(	219	,	65	);
testdata(	234	,	57	);
testdata(	245	,	46	);
testdata(	201	,	48	);
testdata(	211	,	38	);
testdata(	235	,	29	);
testdata(	221	,	29	);
testdata(	240	,	23	);
testdata(	247	,	17	);
testdata(	233	,	12	);
testdata(	231	,	6	);
testdata(	145	,	2	);
testdata(	0	,	250	);
testdata(	9	,	252	);
testdata(	15	,	227	);
testdata(	5	,	233	);
testdata(	10	,	233	);
testdata(	15	,	210	);
testdata(	0	,	216	);
testdata(	4	,	212	);
testdata(	17	,	189	);
testdata(	4	,	197	);
testdata(	16	,	204	);
testdata(	11	,	184	);
testdata(	6	,	182	);
testdata(	20	,	182	);
testdata(	2	,	170	);
testdata(	4	,	167	);
testdata(	15	,	165	);
testdata(	8	,	155	);
testdata(	15	,	140	);
testdata(	85	,	142	);
testdata(	246	,	131	);
testdata(	208	,	133	);
testdata(	211	,	125	);
testdata(	229	,	119	);
testdata(	219	,	114	);
testdata(	250	,	108	);
testdata(	239	,	104	);
testdata(	238	,	97	);
testdata(	237	,	93	);
testdata(	215	,	87	);
testdata(	195	,	72	);
testdata(	244	,	78	);
testdata(	223	,	68	);
testdata(	220	,	59	);
testdata(	229	,	61	);
testdata(	244	,	46	);
testdata(	214	,	46	);
testdata(	201	,	44	);
testdata(	227	,	34	);
testdata(	221	,	29	);
testdata(	246	,	25	);
testdata(	237	,	19	);
testdata(	231	,	12	);
testdata(	238	,	8	);
testdata(	215	,	2	);
testdata(	193	,	244	);
testdata(	238	,	246	);
testdata(	229	,	240	);
testdata(	218	,	225	);
testdata(	231	,	231	);
testdata(	238	,	218	);
testdata(	216	,	216	);
testdata(	205	,	212	);
testdata(	226	,	204	);
testdata(	230	,	199	);
testdata(	236	,	193	);
testdata(	238	,	189	);
testdata(	244	,	184	);
testdata(	244	,	180	);
testdata(	212	,	172	);
testdata(	195	,	159	);
testdata(	236	,	163	);
testdata(	232	,	157	);
testdata(	218	,	142	);
testdata(	229	,	148	);
testdata(	233	,	138	);
testdata(	224	,	129	);
testdata(	202	,	127	);
testdata(	227	,	119	);
testdata(	233	,	116	);
testdata(	225	,	108	);
testdata(	242	,	106	);
testdata(	240	,	102	);
testdata(	247	,	95	);
testdata(	209	,	87	);
testdata(	195	,	74	);
testdata(	233	,	80	);
testdata(	224	,	72	);
testdata(	221	,	57	);
testdata(	227	,	63	);
testdata(	234	,	55	);
testdata(	230	,	42	);
testdata(	201	,	46	);
testdata(	222	,	34	);
testdata(	234	,	29	);
testdata(	221	,	25	);
testdata(	240	,	21	);
testdata(	232	,	17	);
testdata(	245	,	10	);
testdata(	213	,	4	);
testdata(	199	,	246	);
testdata(	228	,	250	);
testdata(	229	,	242	);
testdata(	223	,	229	);
testdata(	224	,	233	);
testdata(	234	,	225	);
testdata(	232	,	212	);
testdata(	204	,	216	);
testdata(	214	,	206	);
testdata(	163	,	199	);
testdata(	7	,	70	);
testdata(	15	,	53	);
testdata(	16	,	63	);
testdata(	17	,	38	);
testdata(	5	,	53	);
testdata(	7	,	46	);
testdata(	18	,	19	);
testdata(	4	,	29	);
testdata(	9	,	29	);
testdata(	14	,	14	);
testdata(	6	,	14	);
testdata(	14	,	12	);
testdata(	0	,	2	);
testdata(	1	,	252	);
testdata(	12	,	255	);
testdata(	6	,	240	);
testdata(	17	,	223	);
testdata(	11	,	231	);
testdata(	10	,	216	);
testdata(	74	,	214	);
testdata(	205	,	212	);
testdata(	226	,	204	);
testdata(	221	,	199	);
testdata(	248	,	195	);
testdata(	237	,	189	);
testdata(	241	,	182	);
testdata(	242	,	178	);
testdata(	213	,	172	);
testdata(	192	,	159	);
testdata(	241	,	163	);
testdata(	232	,	157	);
testdata(	218	,	140	);
testdata(	229	,	146	);
testdata(	235	,	136	);
testdata(	220	,	131	);
testdata(	205	,	127	);
testdata(	226	,	119	);
testdata(	236	,	116	);
testdata(	227	,	110	);
testdata(	240	,	104	);
testdata(	239	,	99	);
testdata(	243	,	95	);
testdata(	211	,	87	);
testdata(	193	,	74	);
testdata(	236	,	80	);
testdata(	225	,	72	);
testdata(	218	,	57	);
testdata(	230	,	63	);
testdata(	235	,	53	);
testdata(	226	,	44	);
testdata(	199	,	46	);
testdata(	226	,	34	);
testdata(	233	,	31	);
testdata(	224	,	25	);
testdata(	240	,	21	);
testdata(	231	,	14	);
testdata(	249	,	10	);
testdata(	209	,	2	);
testdata(	196	,	246	);
testdata(	231	,	248	);
testdata(	227	,	242	);
testdata(	222	,	227	);
testdata(	227	,	233	);
testdata(	234	,	225	);
testdata(	230	,	212	);
testdata(	206	,	214	);
testdata(	220	,	206	);
testdata(	237	,	199	);
testdata(	224	,	195	);
testdata(	242	,	191	);
testdata(	238	,	184	);
testdata(	246	,	180	);
testdata(	215	,	174	);
testdata(	196	,	161	);
testdata(	230	,	165	);
testdata(	232	,	157	);
testdata(	227	,	144	);
testdata(	222	,	148	);
testdata(	233	,	140	);
testdata(	234	,	129	);
testdata(	205	,	131	);
testdata(	211	,	121	);
testdata(	240	,	114	);
testdata(	223	,	112	);
testdata(	244	,	104	);
testdata(	238	,	102	);
testdata(	246	,	93	);
testdata(	223	,	91	);
testdata(	197	,	76	);
testdata(	227	,	80	);
testdata(	231	,	74	);
testdata(	227	,	59	);
testdata(	221	,	65	);
testdata(	234	,	55	);
testdata(	238	,	44	);
testdata(	200	,	48	);
testdata(	208	,	38	);
testdata(	242	,	29	);
testdata(	222	,	29	);
testdata(	166	,	21	);
testdata(	15	,	14	);
testdata(	6	,	12	);
testdata(	14	,	10	);
testdata(	1	,	0	);
testdata(	8	,	252	);
testdata(	9	,	244	);
testdata(	17	,	229	);
testdata(	8	,	238	);
testdata(	6	,	227	);
testdata(	16	,	212	);
testdata(	0	,	214	);
testdata(	5	,	212	);
testdata(	19	,	189	);
testdata(	5	,	199	);
testdata(	14	,	201	);
testdata(	11	,	182	);
testdata(	5	,	184	);
testdata(	18	,	180	);
testdata(	5	,	170	);
testdata(	77	,	159	);
testdata(	240	,	161	);
testdata(	227	,	146	);
testdata(	218	,	150	);
testdata(	228	,	142	);
testdata(	244	,	131	);
testdata(	203	,	131	);
testdata(	213	,	123	);
testdata(	235	,	116	);
testdata(	219	,	114	);
testdata(	243	,	106	);
testdata(	246	,	102	);
testdata(	238	,	95	);
testdata(	230	,	91	);
testdata(	0	,	82	);
testdata(	250	,	74	);
testdata(	250	,	78	);
testdata(	115	,	61	);
testdata(	119	,	63	);
testdata(	183	,	61	);
testdata(	250	,	46	);
testdata(	0	,	48	);
testdata(	57	,	40	);
testdata(	173	,	31	);
testdata(	106	,	29	);
testdata(	250	,	23	);
testdata(	243	,	17	);
testdata(	174	,	12	);
testdata(	180	,	6	);
testdata(	55	,	0	);
testdata(	0	,	244	);
testdata(	226	,	246	);
testdata(	150	,	233	);
testdata(	131	,	229	);
testdata(	149	,	231	);
testdata(	250	,	216	);
testdata(	46	,	218	);
testdata(	88	,	210	);
testdata(	164	,	201	);
testdata(	115	,	199	);
testdata(	250	,	193	);
testdata(	222	,	187	);
testdata(	201	,	182	);
testdata(	195	,	178	);
testdata(	91	,	172	);
testdata(	0	,	157	);
testdata(	229	,	161	);
testdata(	173	,	153	);
testdata(	126	,	144	);
testdata(	177	,	146	);
testdata(	226	,	131	);
testdata(	100	,	131	);
testdata(	48	,	127	);
testdata(	152	,	119	);
testdata(	117	,	116	);
testdata(	250	,	108	);
testdata(	194	,	104	);
testdata(	203	,	97	);
testdata(	210	,	93	);
testdata(	86	,	87	);
testdata(	0	,	74	);
testdata(	210	,	78	);
testdata(	140	,	72	);
testdata(	110	,	55	);
testdata(	166	,	61	);
testdata(	210	,	48	);
testdata(	108	,	46	);
testdata(	34	,	44	);
testdata(	146	,	34	);
testdata(	176	,	29	);
testdata(	173	,	25	);
testdata(	196	,	19	);
testdata(	184	,	14	);
testdata(	217	,	10	);
testdata(	82	,	2	);
testdata(	13	,	244	);
testdata(	191	,	248	);
testdata(	163	,	242	);
testdata(	116	,	227	);
testdata(	169	,	231	);
testdata(	0	,	225	);
testdata(	0	,	91	);
testdata(	0	,	87	);
testdata(	4	,	76	);
testdata(	11	,	80	);
testdata(	16	,	53	);
testdata(	7	,	61	);
testdata(	12	,	65	);
testdata(	15	,	40	);
testdata(	4	,	51	);
testdata(	1	,	42	);
testdata(	19	,	17	);
testdata(	3	,	27	);
testdata(	8	,	29	);
testdata(	12	,	12	);
testdata(	4	,	14	);
testdata(	11	,	12	);
testdata(	0	,	2	);
testdata(	0	,	252	);
testdata(	10	,	250	);
testdata(	75	,	214	);
testdata(	221	,	231	);
testdata(	226	,	231	);
testdata(	244	,	216	);
testdata(	203	,	218	);
testdata(	215	,	208	);
testdata(	230	,	201	);
testdata(	222	,	199	);
testdata(	247	,	193	);
testdata(	243	,	187	);
testdata(	239	,	182	);
testdata(	234	,	176	);
testdata(	213	,	170	);
testdata(	193	,	157	);
testdata(	244	,	161	);
testdata(	230	,	150	);
testdata(	221	,	144	);
testdata(	225	,	146	);
testdata(	243	,	131	);
testdata(	211	,	133	);
testdata(	208	,	127	);
testdata(	228	,	119	);
testdata(	219	,	114	);
testdata(	250	,	108	);
testdata(	237	,	104	);
testdata(	236	,	97	);
testdata(	236	,	93	);
testdata(	212	,	87	);
testdata(	192	,	72	);
testdata(	238	,	78	);
testdata(	221	,	70	);
testdata(	217	,	57	);
testdata(	228	,	61	);
testdata(	242	,	46	);
testdata(	213	,	48	);
testdata(	201	,	44	);
testdata(	223	,	34	);
testdata(	224	,	29	);
testdata(	236	,	25	);
testdata(	235	,	19	);
testdata(	232	,	12	);
testdata(	240	,	8	);
testdata(	211	,	2	);
testdata(	193	,	244	);
testdata(	236	,	246	);
testdata(	226	,	242	);
testdata(	215	,	225	);
testdata(	228	,	231	);
testdata(	235	,	221	);
testdata(	216	,	214	);
testdata(	206	,	212	);
testdata(	224	,	204	);
testdata(	232	,	199	);
testdata(	224	,	193	);
testdata(	236	,	189	);
testdata(	241	,	184	);
testdata(	242	,	178	);
testdata(	208	,	172	);
testdata(	192	,	159	);
testdata(	234	,	163	);
testdata(	233	,	157	);
testdata(	218	,	142	);
testdata(	226	,	148	);
testdata(	230	,	138	);
testdata(	224	,	129	);
testdata(	200	,	129	);
testdata(	225	,	119	);
testdata(	232	,	116	);
testdata(	222	,	108	);
testdata(	240	,	106	);
testdata(	237	,	102	);
testdata(	246	,	95	);
testdata(	208	,	87	);
testdata(	195	,	76	);
testdata(	231	,	80	);
testdata(	223	,	72	);
testdata(	220	,	59	);
testdata(	225	,	63	);
testdata(	233	,	55	);
testdata(	230	,	42	);
testdata(	136	,	53	);
testdata(	3	,	165	);
testdata(	13	,	165	);
testdata(	8	,	153	);
testdata(	18	,	138	);
testdata(	12	,	153	);
testdata(	16	,	123	);
testdata(	10	,	144	);
testdata(	4	,	127	);
testdata(	19	,	108	);
testdata(	4	,	114	);
testdata(	18	,	121	);
testdata(	17	,	104	);
testdata(	5	,	97	);
testdata(	20	,	95	);
testdata(	0	,	87	);
testdata(	2	,	82	);
testdata(	15	,	76	);
testdata(	4	,	72	);
testdata(	14	,	48	);
testdata(	87	,	57	);
testdata(	241	,	46	);
testdata(	210	,	46	);
testdata(	201	,	42	);
testdata(	225	,	31	);
testdata(	216	,	29	);
testdata(	247	,	25	);
testdata(	237	,	19	);
testdata(	230	,	12	);
testdata(	235	,	8	);
testdata(	213	,	2	);
testdata(	190	,	244	);
testdata(	238	,	246	);
testdata(	227	,	240	);
testdata(	216	,	227	);
testdata(	230	,	231	);
testdata(	238	,	218	);
testdata(	212	,	216	);
testdata(	204	,	212	);
testdata(	224	,	204	);
testdata(	225	,	199	);
testdata(	239	,	193	);
testdata(	235	,	189	);
testdata(	240	,	182	);
testdata(	239	,	180	);
testdata(	209	,	172	);
testdata(	193	,	159	);
testdata(	238	,	163	);
testdata(	231	,	157	);
testdata(	218	,	142	);
testdata(	228	,	146	);
testdata(	232	,	136	);
testdata(	221	,	131	);
testdata(	201	,	127	);
testdata(	225	,	119	);
testdata(	233	,	116	);
testdata(	225	,	108	);
testdata(	239	,	104	);
testdata(	239	,	99	);
testdata(	245	,	95	);
testdata(	208	,	87	);
testdata(	193	,	74	);
testdata(	235	,	80	);
testdata(	221	,	72	);
testdata(	219	,	57	);
testdata(	227	,	63	);
testdata(	235	,	53	);
testdata(	227	,	44	);
testdata(	201	,	46	);
testdata(	223	,	34	);
testdata(	231	,	31	);
testdata(	223	,	25	);
testdata(	238	,	21	);
testdata(	231	,	14	);
testdata(	244	,	10	);
testdata(	208	,	2	);
testdata(	195	,	246	);
testdata(	228	,	248	);
testdata(	225	,	242	);
testdata(	223	,	229	);
testdata(	224	,	233	);
testdata(	230	,	225	);
testdata(	229	,	212	);
testdata(	201	,	216	);
testdata(	216	,	206	);
testdata(	235	,	199	);
testdata(	226	,	195	);
testdata(	241	,	191	);
testdata(	237	,	184	);
testdata(	244	,	178	);
testdata(	216	,	174	);
testdata(	197	,	161	);
testdata(	228	,	165	);
testdata(	229	,	157	);
testdata(	225	,	144	);
testdata(	221	,	148	);
testdata(	227	,	140	);
testdata(	234	,	129	);
testdata(	203	,	131	);
testdata(	208	,	121	);
testdata(	169	,	114	);
testdata(	4	,	112	);
testdata(	17	,	119	);
testdata(	20	,	99	);
testdata(	11	,	89	);
testdata(	13	,	99	);
testdata(	1	,	85	);
testdata(	12	,	85	);
testdata(	3	,	72	);
testdata(	15	,	59	);
testdata(	13	,	65	);
testdata(	5	,	55	);
testdata(	16	,	42	);
testdata(	4	,	46	);
testdata(	1	,	42	);
testdata(	21	,	17	);
testdata(	4	,	29	);
testdata(	8	,	27	);
testdata(	14	,	10	);
testdata(	4	,	14	);
testdata(	77	,	4	);
testdata(	193	,	246	);
testdata(	215	,	248	);
testdata(	238	,	246	);
testdata(	218	,	231	);
testdata(	216	,	235	);
testdata(	230	,	225	);
testdata(	236	,	216	);
testdata(	201	,	216	);
testdata(	209	,	208	);
testdata(	235	,	199	);
testdata(	221	,	199	);
testdata(	237	,	191	);
testdata(	246	,	184	);
testdata(	239	,	180	);
testdata(	226	,	176	);
testdata(	0	,	163	);
testdata(	250	,	161	);
testdata(	250	,	163	);
testdata(	165	,	146	);
testdata(	129	,	148	);
testdata(	180	,	144	);
testdata(	250	,	131	);
testdata(	20	,	133	);
testdata(	80	,	123	);
testdata(	199	,	116	);
testdata(	109	,	114	);
testdata(	238	,	106	);
testdata(	250	,	102	);
testdata(	203	,	97	);
testdata(	185	,	93	);
testdata(	49	,	82	);
testdata(	52	,	74	);
testdata(	221	,	78	);
testdata(	110	,	61	);
testdata(	122	,	63	);
testdata(	163	,	61	);
testdata(	243	,	46	);
testdata(	25	,	48	);
testdata(	76	,	40	);
testdata(	170	,	31	);
testdata(	123	,	29	);
testdata(	243	,	23	);
testdata(	227	,	17	);
testdata(	170	,	12	);
testdata(	190	,	6	);
testdata(	93	,	0	);
testdata(	0	,	244	);
testdata(	221	,	246	);
testdata(	154	,	235	);
testdata(	125	,	229	);
testdata(	155	,	231	);
testdata(	247	,	218	);
testdata(	57	,	216	);
testdata(	84	,	210	);
testdata(	160	,	204	);
testdata(	126	,	199	);
testdata(	250	,	193	);
testdata(	205	,	187	);
testdata(	210	,	182	);
testdata(	197	,	176	);
testdata(	86	,	172	);
testdata(	0	,	157	);
testdata(	207	,	163	);
testdata(	165	,	153	);
testdata(	117	,	144	);
testdata(	172	,	146	);
testdata(	197	,	131	);
testdata(	92	,	133	);
testdata(	46	,	129	);
testdata(	149	,	119	);
testdata(	136	,	114	);
testdata(	234	,	108	);
testdata(	202	,	104	);
testdata(	204	,	97	);
testdata(	215	,	93	);
testdata(	89	,	87	);
testdata(	0	,	74	);
testdata(	222	,	78	);
testdata(	150	,	72	);
testdata(	0	,	53	);
testdata(	0	,	63	);
testdata(	0	,	57	);
testdata(	10	,	36	);
testdata(	0	,	44	);
testdata(	15	,	21	);
testdata(	0	,	31	);
testdata(	3	,	29	);
testdata(	11	,	17	);
testdata(	3	,	17	);
testdata(	9	,	14	);
testdata(	0	,	2	);
testdata(	0	,	0	);
testdata(	9	,	252	);
testdata(	4	,	242	);
testdata(	15	,	225	);
testdata(	10	,	233	);
testdata(	5	,	227	);
testdata(	12	,	206	);
testdata(	0	,	212	);
testdata(	84	,	195	);
testdata(	234	,	201	);
testdata(	224	,	195	);
testdata(	242	,	191	);
testdata(	243	,	184	);
testdata(	250	,	180	);
testdata(	209	,	172	);
testdata(	196	,	159	);
testdata(	233	,	165	);
testdata(	232	,	157	);
testdata(	221	,	144	);
testdata(	225	,	148	);
testdata(	232	,	140	);
testdata(	233	,	127	);
testdata(	203	,	129	);
testdata(	220	,	119	);
testdata(	234	,	114	);
testdata(	225	,	108	);
testdata(	244	,	106	);
testdata(	237	,	102	);
testdata(	246	,	95	);
testdata(	215	,	89	);
testdata(	197	,	76	);
testdata(	232	,	80	);
testdata(	224	,	72	);
testdata(	225	,	59	);
testdata(	224	,	63	);
testdata(	233	,	55	);
testdata(	235	,	44	);
testdata(	203	,	48	);
testdata(	212	,	36	);
testdata(	239	,	29	);
testdata(	222	,	27	);
testdata(	240	,	19	);
testdata(	233	,	17	);
testdata(	243	,	10	);
testdata(	219	,	4	);
testdata(	198	,	246	);
testdata(	224	,	250	);
testdata(	230	,	242	);
testdata(	227	,	229	);
testdata(	221	,	233	);
testdata(	231	,	225	);
testdata(	234	,	214	);
testdata(	206	,	216	);
testdata(	208	,	208	);
testdata(	240	,	197	);
testdata(	225	,	197	);
testdata(	241	,	191	);
testdata(	242	,	184	);
testdata(	245	,	178	);
testdata(	222	,	176	);
testdata(	195	,	161	);
testdata(	222	,	163	);
testdata(	238	,	161	);
testdata(	230	,	146	);
testdata(	219	,	150	);
testdata(	231	,	140	);
testdata(	240	,	131	);
testdata(	202	,	131	);
testdata(	208	,	123	);
testdata(	238	,	114	);
testdata(	221	,	114	);
testdata(	240	,	106	);
testdata(	249	,	102	);
testdata(	237	,	93	);
testdata(	227	,	91	);
testdata(	195	,	78	);
testdata(	220	,	78	);
testdata(	242	,	78	);
testdata(	220	,	61	);
testdata(	219	,	65	);
testdata(	233	,	57	);
testdata(	244	,	46	);
testdata(	200	,	48	);
testdata(	210	,	38	);
testdata(	235	,	29	);
testdata(	220	,	29	);
testdata(	239	,	23	);
testdata(	247	,	17	);
testdata(	159	,	12	);
testdata(	22	,	127	);
testdata(	2	,	129	);
testdata(	6	,	121	);
testdata(	19	,	106	);
testdata(	6	,	110	);
testdata(	26	,	110	);
testdata(	10	,	106	);
testdata(	19	,	95	);
testdata(	3	,	93	);
testdata(	4	,	82	);
testdata(	12	,	85	);
testdata(	4	,	72	);
testdata(	15	,	55	);
testdata(	14	,	65	);
testdata(	5	,	55	);
testdata(	15	,	38	);
testdata(	4	,	46	);
testdata(	0	,	40	);
testdata(	23	,	12	);
testdata(	75	,	21	);
testdata(	242	,	19	);
testdata(	234	,	17	);
testdata(	245	,	10	);
testdata(	216	,	4	);
testdata(	198	,	246	);
testdata(	227	,	250	);
testdata(	228	,	242	);
testdata(	224	,	229	);
testdata(	222	,	233	);
testdata(	234	,	225	);
testdata(	232	,	214	);
testdata(	205	,	216	);
testdata(	212	,	206	);
testdata(	239	,	199	);
testdata(	225	,	197	);
testdata(	240	,	189	);
testdata(	237	,	184	);
testdata(	245	,	178	);
testdata(	222	,	176	);
testdata(	197	,	161	);
testdata(	224	,	165	);
testdata(	234	,	159	);
testdata(	228	,	144	);
testdata(	220	,	150	);
testdata(	230	,	140	);
testdata(	238	,	129	);
testdata(	204	,	131	);
testdata(	207	,	123	);
testdata(	241	,	114	);
testdata(	219	,	112	);
testdata(	242	,	106	);
testdata(	246	,	102	);
testdata(	238	,	95	);
testdata(	223	,	91	);
testdata(	196	,	78	);
testdata(	222	,	78	);
testdata(	241	,	76	);
testdata(	217	,	61	);
testdata(	218	,	65	);
testdata(	235	,	55	);
testdata(	240	,	46	);
testdata(	201	,	48	);
testdata(	209	,	38	);
testdata(	237	,	29	);
testdata(	221	,	29	);
testdata(	238	,	21	);
testdata(	248	,	17	);
testdata(	233	,	10	);
testdata(	228	,	6	);
testdata(	198	,	248	);
testdata(	214	,	248	);
testdata(	239	,	246	);
testdata(	226	,	231	);
testdata(	218	,	233	);
testdata(	233	,	227	);
testdata(	242	,	216	);
testdata(	201	,	216	);
testdata(	211	,	208	);
testdata(	236	,	201	);
testdata(	223	,	199	);
testdata(	244	,	191	);
testdata(	245	,	187	);
testdata(	238	,	180	);
testdata(	231	,	176	);
testdata(	205	,	167	);
testdata(	207	,	161	);
testdata(	241	,	163	);
testdata(	227	,	146	);
testdata(	221	,	148	);
testdata(	227	,	146	);
testdata(	243	,	131	);
testdata(	203	,	133	);
testdata(	215	,	123	);
testdata(	231	,	116	);
testdata(	220	,	114	);
testdata(	247	,	108	);
testdata(	242	,	102	);
testdata(	236	,	97	);
testdata(	235	,	91	);
testdata(	151	,	87	);
testdata(	1	,	82	);
testdata(	13	,	78	);
testdata(	5	,	70	);
testdata(	14	,	51	);
testdata(	15	,	63	);
testdata(	16	,	36	);
testdata(	4	,	53	);
testdata(	7	,	46	);
testdata(	20	,	19	);
testdata(	3	,	29	);
testdata(	9	,	29	);
testdata(	13	,	12	);
testdata(	5	,	14	);
testdata(	15	,	14	);
testdata(	0	,	2	);
testdata(	0	,	252	);
testdata(	10	,	252	);
testdata(	6	,	240	);
testdata(	14	,	223	);
testdata(	76	,	227	);
testdata(	243	,	216	);
testdata(	212	,	216	);
testdata(	205	,	212	);
testdata(	227	,	204	);
testdata(	219	,	199	);
testdata(	248	,	195	);
testdata(	235	,	189	);
testdata(	240	,	182	);
testdata(	240	,	178	);
testdata(	212	,	172	);
testdata(	191	,	159	);
testdata(	242	,	163	);
testdata(	234	,	157	);
testdata(	219	,	142	);
testdata(	230	,	146	);
testdata(	235	,	133	);
testdata(	218	,	131	);
testdata(	0	,	127	);
testdata(	250	,	119	);
testdata(	250	,	114	);
testdata(	235	,	108	);
testdata(	250	,	106	);
testdata(	239	,	99	);
testdata(	250	,	95	);
testdata(	40	,	87	);
testdata(	0	,	74	);
testdata(	206	,	80	);
testdata(	154	,	72	);
testdata(	121	,	57	);
testdata(	182	,	61	);
testdata(	219	,	53	);
testdata(	152	,	44	);
testdata(	32	,	46	);
testdata(	162	,	34	);
testdata(	196	,	31	);
testdata(	157	,	25	);
testdata(	226	,	19	);
testdata(	199	,	14	);
testdata(	250	,	10	);
testdata(	66	,	2	);
testdata(	4	,	244	);
testdata(	174	,	248	);
testdata(	167	,	242	);
testdata(	131	,	227	);
testdata(	169	,	231	);
testdata(	186	,	225	);
testdata(	160	,	212	);
testdata(	45	,	214	);
testdata(	125	,	204	);
testdata(	201	,	199	);
testdata(	165	,	193	);
testdata(	233	,	191	);
testdata(	218	,	184	);
testdata(	250	,	180	);
testdata(	96	,	174	);
testdata(	8	,	161	);
testdata(	177	,	165	);
testdata(	182	,	157	);
testdata(	143	,	144	);
testdata(	141	,	148	);
testdata(	173	,	140	);
testdata(	193	,	129	);
testdata(	50	,	131	);
testdata(	91	,	121	);
testdata(	216	,	114	);
testdata(	140	,	112	);
testdata(	237	,	104	);
testdata(	210	,	102	);
testdata(	250	,	93	);
testdata(	124	,	91	);
testdata(	6	,	76	);
testdata(	158	,	80	);
testdata(	152	,	74	);
testdata(	162	,	59	);
testdata(	130	,	65	);
testdata(	189	,	55	);
testdata(	202	,	44	);
testdata(	32	,	48	);
testdata(	55	,	38	);
testdata(	0	,	29	);
testdata(	0	,	27	);
testdata(	4	,	27	);
testdata(	11	,	12	);
testdata(	1	,	10	);
testdata(	5	,	12	);
testdata(	0	,	255	);
testdata(	3	,	4	);
testdata(	5	,	242	);
testdata(	14	,	227	);
testdata(	5	,	238	);
testdata(	3	,	227	);
testdata(	13	,	210	);
testdata(	0	,	214	);
testdata(	4	,	212	);
testdata(	19	,	189	);
testdata(	5	,	199	);
testdata(	14	,	199	);
testdata(	13	,	184	);
testdata(	5	,	182	);
testdata(	17	,	180	);
testdata(	3	,	170	);
testdata(	6	,	161	);
testdata(	13	,	165	);
testdata(	14	,	144	);
testdata(	11	,	148	);
testdata(	12	,	146	);
testdata(	25	,	133	);
testdata(	1	,	131	);
testdata(	4	,	127	);
testdata(	21	,	108	);
testdata(	5	,	112	);
testdata(	20	,	119	);
testdata(	23	,	104	);
testdata(	6	,	97	);
testdata(	21	,	93	);
testdata(	1	,	87	);
testdata(	6	,	78	);
testdata(	13	,	82	);
testdata(	16	,	55	);
testdata(	9	,	59	);
testdata(	13	,	65	);
testdata(	16	,	40	);
testdata(	7	,	53	);
testdata(	4	,	42	);
testdata(	21	,	19	);
testdata(	4	,	29	);
testdata(	9	,	29	);
testdata(	14	,	12	);
testdata(	5	,	14	);
testdata(	15	,	12	);
testdata(	2	,	2	);
testdata(	1	,	252	);
testdata(	11	,	250	);
testdata(	9	,	238	);
testdata(	15	,	221	);
testdata(	9	,	231	);
testdata(	15	,	208	);
testdata(	2	,	221	);
testdata(	5	,	212	);
testdata(	19	,	191	);
testdata(	4	,	199	);
testdata(	16	,	201	);
testdata(	10	,	184	);
testdata(	6	,	182	);
testdata(	20	,	182	);
testdata(	1	,	172	);
testdata(	4	,	167	);
testdata(	14	,	165	);
testdata(	7	,	155	);
testdata(	14	,	144	);
testdata(	16	,	148	);
testdata(	17	,	125	);
testdata(	11	,	142	);
testdata(	4	,	127	);
testdata(	19	,	106	);
testdata(	8	,	119	);
testdata(	20	,	119	);
testdata(	18	,	104	);
testdata(	6	,	99	);
testdata(	76	,	91	);
testdata(	217	,	87	);
testdata(	196	,	74	);
testdata(	245	,	78	);
testdata(	227	,	70	);
testdata(	222	,	55	);
testdata(	232	,	61	);
testdata(	245	,	48	);
testdata(	220	,	46	);
testdata(	204	,	44	);
testdata(	229	,	34	);
testdata(	232	,	29	);
testdata(	234	,	25	);
testdata(	239	,	19	);
testdata(	238	,	14	);
testdata(	243	,	8	);
testdata(	216	,	2	);
testdata(	197	,	244	);
testdata(	239	,	248	);
testdata(	235	,	242	);
testdata(	163	,	225	);
testdata(	12	,	233	);
testdata(	5	,	225	);
testdata(	13	,	206	);
testdata(	1	,	214	);
testdata(	14	,	199	);
testdata(	11	,	195	);
testdata(	7	,	197	);
testdata(	19	,	193	);
testdata(	8	,	187	);
testdata(	22	,	184	);
testdata(	2	,	170	);
testdata(	5	,	167	);
testdata(	13	,	165	);
testdata(	6	,	155	);
testdata(	15	,	144	);
testdata(	19	,	148	);
testdata(	6	,	142	);
testdata(	23	,	125	);
testdata(	3	,	129	);
testdata(	4	,	125	);
testdata(	24	,	102	);
testdata(	7	,	112	);
testdata(	24	,	108	);
testdata(	13	,	108	);
testdata(	16	,	87	);
testdata(	9	,	99	);
testdata(	4	,	82	);
testdata(	13	,	82	);
testdata(	5	,	72	);
testdata(	18	,	55	);
testdata(	16	,	65	);
testdata(	6	,	57	);
testdata(	18	,	40	);
testdata(	5	,	48	);
testdata(	2	,	42	);
testdata(	22	,	14	);
testdata(	5	,	27	);
testdata(	10	,	25	);
testdata(	13	,	12	);
testdata(	7	,	10	);
testdata(	7	,	12	);
testdata(	2	,	0	);
testdata(	9	,	6	);
testdata(	5	,	240	);
testdata(	17	,	227	);
testdata(	9	,	235	);
testdata(	7	,	227	);
testdata(	17	,	206	);
testdata(	0	,	214	);
testdata(	64	,	210	);
testdata(	245	,	197	);
testdata(	227	,	197	);
testdata(	245	,	191	);
testdata(	244	,	184	);
testdata(	248	,	178	);
testdata(	226	,	176	);
testdata(	198	,	163	);
testdata(	226	,	163	);
testdata(	239	,	159	);
testdata(	232	,	146	);
testdata(	221	,	150	);
testdata(	233	,	140	);
testdata(	243	,	131	);
testdata(	205	,	131	);
testdata(	212	,	123	);
testdata(	243	,	114	);
testdata(	227	,	114	);
testdata(	245	,	106	);
testdata(	250	,	102	);
testdata(	240	,	95	);
testdata(	227	,	91	);
testdata(	196	,	78	);
testdata(	220	,	78	);
testdata(	244	,	78	);
testdata(	217	,	61	);
testdata(	220	,	65	);
testdata(	234	,	57	);
testdata(	244	,	46	);
testdata(	202	,	48	);
testdata(	212	,	38	);
testdata(	238	,	29	);
testdata(	223	,	29	);
testdata(	240	,	21	);
testdata(	248	,	17	);
testdata(	234	,	10	);
testdata(	232	,	6	);
testdata(	203	,	250	);
testdata(	215	,	246	);
testdata(	240	,	246	);
testdata(	227	,	231	);
testdata(	222	,	233	);
testdata(	233	,	229	);
testdata(	245	,	218	);
testdata(	202	,	218	);
testdata(	215	,	208	);
testdata(	235	,	201	);
testdata(	222	,	199	);
testdata(	245	,	191	);
testdata(	245	,	187	);
testdata(	172	,	182	);
testdata(	19	,	180	);
testdata(	3	,	170	);
testdata(	4	,	165	);
testdata(	15	,	165	);
testdata(	8	,	153	);
testdata(	15	,	142	);
testdata(	12	,	150	);
testdata(	19	,	121	);
testdata(	9	,	142	);
testdata(	5	,	129	);
testdata(	19	,	108	);
testdata(	4	,	112	);
testdata(	19	,	119	);
testdata(	19	,	99	);
testdata(	6	,	99	);
testdata(	20	,	95	);
testdata(	1	,	87	);
testdata(	1	,	82	);
testdata(	13	,	76	);
testdata(	69	,	59	);
testdata(	222	,	59	);
testdata(	231	,	61	);
testdata(	246	,	46	);
testdata(	214	,	46	);
testdata(	206	,	44	);
testdata(	228	,	34	);
testdata(	221	,	29	);
testdata(	250	,	25	);
testdata(	239	,	19	);
testdata(	235	,	12	);
testdata(	241	,	8	);
testdata(	215	,	2	);
testdata(	195	,	244	);
testdata(	240	,	246	);
testdata(	229	,	240	);
testdata(	220	,	227	);
testdata(	231	,	231	);
testdata(	241	,	218	);
testdata(	216	,	216	);
testdata(	0	,	212	);
testdata(	250	,	204	);
testdata(	250	,	199	);
testdata(	250	,	193	);
testdata(	238	,	189	);
testdata(	250	,	182	);
testdata(	250	,	180	);
testdata(	56	,	172	);
testdata(	0	,	159	);
testdata(	240	,	163	);
testdata(	208	,	157	);
testdata(	136	,	142	);
testdata(	187	,	146	);
testdata(	211	,	136	);
testdata(	160	,	131	);
testdata(	55	,	127	);
testdata(	173	,	119	);
testdata(	213	,	116	);
testdata(	182	,	108	);
testdata(	248	,	104	);
testdata(	244	,	99	);
testdata(	250	,	95	);
testdata(	87	,	87	);
testdata(	13	,	74	);
testdata(	205	,	80	);
testdata(	156	,	72	);
testdata(	136	,	57	);
testdata(	171	,	63	);
testdata(	208	,	55	);
testdata(	175	,	42	);
testdata(	43	,	46	);
testdata(	148	,	34	);
testdata(	199	,	31	);
testdata(	162	,	25	);
testdata(	231	,	21	);
testdata(	191	,	17	);
testdata(	250	,	10	);
testdata(	86	,	4	);
testdata(	20	,	244	);
testdata(	172	,	250	);
testdata(	173	,	242	);
testdata(	141	,	229	);
testdata(	149	,	233	);
testdata(	181	,	225	);
testdata(	182	,	212	);
testdata(	51	,	216	);
testdata(	99	,	204	);
testdata(	207	,	199	);
testdata(	164	,	195	);
testdata(	223	,	189	);
testdata(	222	,	184	);
testdata(	244	,	178	);
testdata(	123	,	176	);
testdata(	15	,	161	);
testdata(	169	,	165	);
testdata(	191	,	157	);
testdata(	163	,	144	);
testdata(	135	,	148	);
testdata(	177	,	140	);
testdata(	205	,	129	);
testdata(	0	,	133	);
testdata(	0	,	127	);
testdata(	17	,	104	);
testdata(	2	,	112	);
testdata(	15	,	119	);
testdata(	19	,	97	);
testdata(	6	,	93	);
testdata(	14	,	97	);
testdata(	0	,	85	);
testdata(	10	,	82	);
testdata(	1	,	72	);
testdata(	15	,	57	);
testdata(	11	,	68	);
testdata(	3	,	57	);
testdata(	15	,	42	);
testdata(	1	,	46	);
testdata(	0	,	42	);
testdata(	20	,	17	);
testdata(	2	,	29	);
testdata(	6	,	27	);
testdata(	82	,	14	);
testdata(	233	,	10	);
testdata(	228	,	6	);
testdata(	199	,	248	);
testdata(	219	,	248	);
testdata(	242	,	246	);
testdata(	225	,	231	);
testdata(	221	,	235	);
testdata(	234	,	225	);
testdata(	244	,	216	);
testdata(	203	,	216	);
testdata(	211	,	208	);
testdata(	237	,	199	);
testdata(	226	,	199	);
testdata(	243	,	193	);
testdata(	250	,	187	);
testdata(	239	,	180	);
testdata(	232	,	176	);
testdata(	199	,	165	);
testdata(	215	,	161	);
testdata(	240	,	163	);
testdata(	229	,	146	);
testdata(	222	,	148	);
testdata(	230	,	144	);
testdata(	245	,	131	);
testdata(	203	,	133	);
testdata(	214	,	123	);
testdata(	234	,	116	);
testdata(	219	,	114	);
testdata(	246	,	106	);
testdata(	246	,	102	);
testdata(	239	,	97	);
testdata(	236	,	91	);
testdata(	211	,	85	);
testdata(	201	,	74	);
testdata(	243	,	78	);
testdata(	223	,	63	);
testdata(	222	,	61	);
testdata(	230	,	61	);
testdata(	247	,	48	);
testdata(	207	,	48	);
testdata(	210	,	42	);
testdata(	230	,	31	);
testdata(	219	,	29	);
testdata(	245	,	23	);
testdata(	243	,	19	);
testdata(	234	,	12	);
testdata(	236	,	8	);
testdata(	216	,	2	);
testdata(	194	,	244	);
testdata(	239	,	246	);
testdata(	226	,	238	);
testdata(	221	,	229	);
testdata(	230	,	231	);
testdata(	244	,	216	);
testdata(	211	,	216	);
testdata(	206	,	212	);
testdata(	228	,	204	);
testdata(	223	,	199	);
testdata(	250	,	193	);
testdata(	236	,	189	);
testdata(	240	,	182	);
testdata(	238	,	178	);
testdata(	212	,	172	);
testdata(	190	,	159	);
testdata(	239	,	163	);
testdata(	233	,	155	);
testdata(	217	,	142	);
testdata(	231	,	146	);
testdata(	238	,	133	);
testdata(	216	,	131	);
testdata(	203	,	127	);
testdata(	226	,	119	);
testdata(	228	,	114	);
testdata(	232	,	108	);
testdata(	238	,	106	);
testdata(	238	,	99	);
testdata(	243	,	95	);
testdata(	211	,	87	);
testdata(	194	,	74	);
testdata(	171	,	80	);
testdata(	2	,	72	);
testdata(	14	,	55	);
testdata(	13	,	65	);
testdata(	3	,	57	);
testdata(	15	,	34	);
testdata(	3	,	46	);
testdata(	11	,	25	);
testdata(	9	,	25	);
testdata(	4	,	27	);
testdata(	14	,	19	);
testdata(	5	,	17	);
testdata(	14	,	17	);
testdata(	0	,	2	);
testdata(	1	,	255	);
testdata(	9	,	252	);
testdata(	5	,	242	);
testdata(	16	,	225	);
testdata(	10	,	235	);
testdata(	4	,	225	);
testdata(	15	,	206	);
testdata(	0	,	212	);
testdata(	2	,	210	);
testdata(	20	,	187	);
testdata(	4	,	197	);
testdata(	15	,	193	);
testdata(	6	,	187	);
testdata(	11	,	178	);
testdata(	8	,	180	);
testdata(	3	,	170	);
testdata(	10	,	170	);
testdata(	5	,	155	);
testdata(	15	,	148	);
testdata(	16	,	150	);
testdata(	6	,	142	);
testdata(	22	,	127	);
testdata(	1	,	129	);
testdata(	3	,	127	);
testdata(	21	,	104	);
testdata(	4	,	112	);
testdata(	22	,	110	);
testdata(	16	,	102	);
testdata(	13	,	85	);
testdata(	10	,	102	);
testdata(	2	,	85	);
testdata(	11	,	82	);
testdata(	4	,	72	);
testdata(	16	,	57	);
testdata(	14	,	65	);
testdata(	5	,	57	);
testdata(	72	,	44	);
testdata(	203	,	48	);
testdata(	207	,	38	);
testdata(	241	,	27	);
testdata(	220	,	27	);
testdata(	239	,	21	);
testdata(	242	,	17	);
testdata(	235	,	8	);
testdata(	221	,	6	);
testdata(	194	,	248	);
testdata(	222	,	248	);
testdata(	234	,	244	);
testdata(	228	,	231	);
testdata(	219	,	235	);
testdata(	232	,	225	);
testdata(	236	,	216	);
testdata(	205	,	216	);
testdata(	209	,	208	);
testdata(	239	,	199	);
testdata(	223	,	199	);
testdata(	238	,	189	);
testdata(	248	,	184	);
testdata(	240	,	178	);
testdata(	224	,	176	);
testdata(	194	,	161	);
testdata(	218	,	163	);
testdata(	240	,	161	);
testdata(	227	,	146	);
testdata(	218	,	150	);
testdata(	230	,	142	);
testdata(	243	,	131	);
testdata(	199	,	133	);
testdata(	212	,	123	);
testdata(	236	,	114	);
testdata(	220	,	114	);
testdata(	241	,	106	);
testdata(	247	,	102	);
testdata(	237	,	95	);
testdata(	230	,	91	);
testdata(	202	,	80	);
testdata(	212	,	76	);
testdata(	239	,	78	);
testdata(	220	,	61	);
testdata(	219	,	63	);
testdata(	230	,	59	);
testdata(	243	,	46	);
testdata(	198	,	51	);
testdata(	212	,	38	);
testdata(	232	,	31	);
testdata(	220	,	29	);
testdata(	181	,	23	);
testdata(	13	,	17	);
testdata(	5	,	14	);
testdata(	12	,	12	);
testdata(	0	,	2	);
testdata(	0	,	252	);
testdata(	10	,	248	);
testdata(	9	,	235	);
testdata(	15	,	223	);
testdata(	10	,	233	);
testdata(	14	,	208	);
testdata(	0	,	218	);
testdata(	6	,	214	);
testdata(	15	,	193	);
testdata(	3	,	199	);
testdata(	14	,	204	);
testdata(	11	,	184	);
testdata(	4	,	182	);
testdata(	18	,	180	);
testdata(	2	,	170	);
testdata(	61	,	163	);
testdata(	242	,	161	);
testdata(	229	,	150	);
testdata(	221	,	144	);
testdata(	225	,	148	);
testdata(	241	,	131	);
testdata(	212	,	133	);
testdata(	205	,	127	);
testdata(	226	,	119	);
testdata(	216	,	114	);
testdata(	249	,	108	);
testdata(	238	,	104	);
testdata(	239	,	97	);
testdata(	238	,	93	);
testdata(	214	,	87	);
testdata(	193	,	74	);
testdata(	238	,	78	);
testdata(	221	,	70	);
testdata(	219	,	57	);
testdata(	230	,	63	);
testdata(	239	,	48	);
testdata(	216	,	46	);
testdata(	0	,	44	);
testdata(	250	,	34	);
testdata(	250	,	29	);
testdata(	250	,	25	);
testdata(	235	,	19	);
testdata(	243	,	14	);
testdata(	250	,	8	);
testdata(	67	,	2	);
testdata(	0	,	244	);
testdata(	200	,	248	);
testdata(	174	,	242	);
testdata(	124	,	227	);
testdata(	176	,	231	);
testdata(	213	,	221	);
testdata(	126	,	214	);
testdata(	36	,	212	);
testdata(	161	,	204	);
testdata(	196	,	201	);
testdata(	161	,	193	);
testdata(	222	,	189	);
testdata(	239	,	184	);
testdata(	250	,	180	);
testdata(	73	,	172	);
testdata(	1	,	159	);
testdata(	200	,	163	);
testdata(	174	,	157	);
testdata(	124	,	142	);
testdata(	163	,	148	);
testdata(	186	,	140	);
testdata(	163	,	129	);
testdata(	46	,	129	);
testdata(	147	,	119	);
testdata(	186	,	116	);
testdata(	148	,	108	);
testdata(	238	,	106	);
testdata(	215	,	102	);
testdata(	250	,	95	);
testdata(	82	,	89	);
testdata(	14	,	76	);
testdata(	189	,	80	);
testdata(	153	,	72	);
testdata(	137	,	59	);
testdata(	147	,	63	);
testdata(	195	,	55	);
testdata(	182	,	42	);
testdata(	36	,	46	);
testdata(	105	,	36	);
testdata(	202	,	29	);
testdata(	137	,	27	);
testdata(	227	,	19	);
testdata(	171	,	17	);
testdata(	235	,	10	);
testdata(	106	,	4	);
testdata(	17	,	246	);
testdata(	147	,	250	);
testdata(	165	,	242	);
testdata(	157	,	229	);
testdata(	132	,	233	);
testdata(	0	,	225	);
testdata(	0	,	208	);
testdata(	0	,	214	);
testdata(	4	,	212	);
testdata(	18	,	189	);
testdata(	4	,	197	);
testdata(	13	,	201	);
testdata(	10	,	180	);
testdata(	8	,	178	);
testdata(	13	,	182	);
testdata(	3	,	170	);
testdata(	10	,	172	);
testdata(	5	,	155	);
testdata(	15	,	148	);
testdata(	14	,	153	);
testdata(	7	,	142	);
testdata(	25	,	129	);
testdata(	0	,	129	);
testdata(	3	,	127	);
testdata(	20	,	104	);
testdata(	72	,	110	);
testdata(	244	,	104	);
testdata(	250	,	102	);
testdata(	240	,	93	);
testdata(	227	,	91	);
testdata(	196	,	78	);
testdata(	224	,	78	);
testdata(	244	,	78	);
testdata(	218	,	61	);
testdata(	219	,	65	);
testdata(	235	,	57	);
testdata(	244	,	46	);
testdata(	199	,	48	);
testdata(	211	,	38	);
testdata(	237	,	29	);
testdata(	222	,	29	);
testdata(	240	,	23	);
testdata(	248	,	17	);
testdata(	233	,	10	);
testdata(	230	,	6	);
testdata(	204	,	250	);
testdata(	214	,	246	);
testdata(	238	,	246	);
testdata(	226	,	231	);
testdata(	220	,	233	);
testdata(	231	,	229	);
testdata(	244	,	216	);
testdata(	200	,	218	);
testdata(	214	,	208	);
testdata(	233	,	201	);
testdata(	224	,	199	);
testdata(	246	,	191	);
testdata(	246	,	187	);
testdata(	241	,	182	);
testdata(	233	,	176	);
testdata(	208	,	167	);
testdata(	206	,	159	);
testdata(	243	,	161	);
testdata(	228	,	146	);
testdata(	222	,	148	);
testdata(	228	,	146	);
testdata(	245	,	131	);
testdata(	204	,	133	);
testdata(	214	,	125	);
testdata(	231	,	116	);
testdata(	219	,	114	);
testdata(	248	,	108	);
testdata(	243	,	104	);
testdata(	239	,	97	);
testdata(	237	,	91	);
testdata(	215	,	87	);
testdata(	197	,	72	);
testdata(	244	,	78	);
testdata(	222	,	65	);
testdata(	223	,	59	);
testdata(	229	,	61	);
testdata(	244	,	46	);
testdata(	211	,	46	);
testdata(	207	,	42	);
testdata(	229	,	34	);
testdata(	216	,	29	);
testdata(	249	,	23	);
testdata(	240	,	19	);
testdata(	234	,	12	);
testdata(	237	,	8	);
testdata(	215	,	2	);
testdata(	194	,	244	);
testdata(	241	,	246	);
testdata(	229	,	240	);
testdata(	219	,	227	);
testdata(	232	,	231	);
testdata(	243	,	216	);
testdata(	213	,	216	);
testdata(	205	,	212	);
testdata(	227	,	204	);
testdata(	224	,	199	);
testdata(	244	,	193	);
testdata(	239	,	189	);
testdata(	242	,	182	);
testdata(	243	,	178	);
testdata(	156	,	172	);
testdata(	3	,	167	);
testdata(	12	,	170	);
testdata(	5	,	155	);
testdata(	16	,	144	);
testdata(	15	,	148	);
testdata(	6	,	140	);
testdata(	22	,	125	);
testdata(	3	,	129	);
testdata(	19	,	106	);
testdata(	9	,	119	);
testdata(	6	,	112	);
testdata(	26	,	110	);
testdata(	11	,	106	);
testdata(	21	,	99	);
testdata(	0	,	89	);
testdata(	3	,	85	);
testdata(	12	,	80	);
testdata(	4	,	72	);
testdata(	16	,	53	);
testdata(	75	,	57	);
testdata(	235	,	53	);
testdata(	229	,	44	);
testdata(	203	,	46	);
testdata(	226	,	31	);
testdata(	233	,	31	);
testdata(	224	,	25	);
testdata(	241	,	21	);
testdata(	235	,	14	);
testdata(	248	,	10	);
testdata(	211	,	2	);
testdata(	198	,	246	);
testdata(	230	,	248	);
testdata(	231	,	242	);
testdata(	224	,	227	);
testdata(	227	,	233	);
testdata(	234	,	225	);
testdata(	230	,	212	);
testdata(	205	,	214	);
testdata(	219	,	206	);
testdata(	237	,	199	);
testdata(	228	,	195	);
testdata(	244	,	191	);
testdata(	237	,	184	);
testdata(	246	,	180	);
testdata(	218	,	174	);
testdata(	199	,	161	);
testdata(	231	,	165	);
testdata(	232	,	157	);
testdata(	226	,	144	);
testdata(	224	,	148	);
testdata(	232	,	140	);
testdata(	235	,	129	);
testdata(	206	,	131	);
testdata(	212	,	121	);
testdata(	242	,	114	);
testdata(	224	,	112	);
testdata(	245	,	106	);
testdata(	238	,	102	);
testdata(	246	,	95	);
testdata(	223	,	91	);
testdata(	197	,	78	);
testdata(	225	,	80	);
testdata(	233	,	74	);
testdata(	226	,	59	);
testdata(	220	,	65	);
testdata(	235	,	55	);
testdata(	239	,	44	);
testdata(	202	,	48	);
testdata(	207	,	38	);
testdata(	242	,	27	);
testdata(	222	,	29	);
testdata(	239	,	21	);
testdata(	249	,	17	);
testdata(	236	,	8	);
testdata(	224	,	6	);
testdata(	197	,	248	);
testdata(	221	,	248	);
testdata(	240	,	244	);
testdata(	225	,	229	);
testdata(	219	,	235	);
testdata(	235	,	225	);
testdata(	240	,	216	);
testdata(	202	,	216	);
testdata(	212	,	208	);
testdata(	239	,	199	);
testdata(	224	,	199	);
testdata(	240	,	191	);
testdata(	249	,	184	);
testdata(	239	,	180	);
testdata(	228	,	176	);
testdata(	198	,	163	);
testdata(	218	,	163	);
testdata(	241	,	163	);
testdata(	228	,	146	);
testdata(	220	,	148	);
testdata(	229	,	142	);
testdata(	245	,	131	);
testdata(	201	,	133	);
testdata(	214	,	123	);
testdata(	177	,	116	);
testdata(	4	,	114	);
testdata(	18	,	119	);
testdata(	19	,	102	);
testdata(	5	,	97	);
testdata(	20	,	93	);
testdata(	1	,	87	);
testdata(	3	,	78	);
testdata(	13	,	78	);
testdata(	14	,	61	);
testdata(	9	,	59	);
testdata(	14	,	68	);
testdata(	16	,	38	);
testdata(	6	,	53	);
testdata(	4	,	42	);
testdata(	21	,	17	);
testdata(	4	,	29	);
testdata(	9	,	29	);
testdata(	14	,	12	);
testdata(	5	,	14	);
testdata(	67	,	6	);
testdata(	213	,	0	);
testdata(	196	,	244	);
testdata(	240	,	246	);
testdata(	225	,	235	);
testdata(	221	,	231	);
testdata(	226	,	231	);
testdata(	245	,	218	);
testdata(	207	,	216	);
testdata(	211	,	210	);
testdata(	230	,	204	);
testdata(	218	,	199	);
testdata(	249	,	193	);
testdata(	240	,	187	);
testdata(	242	,	182	);
testdata(	237	,	178	);
testdata(	215	,	172	);
testdata(	193	,	157	);
testdata(	244	,	161	);
testdata(	233	,	153	);
testdata(	219	,	144	);
testdata(	232	,	146	);
testdata(	239	,	131	);
testdata(	215	,	131	);
testdata(	0	,	127	);
testdata(	250	,	119	);
testdata(	232	,	114	);
testdata(	250	,	108	);
testdata(	207	,	104	);
testdata(	214	,	97	);
testdata(	234	,	93	);
testdata(	49	,	87	);
testdata(	0	,	74	);
testdata(	223	,	78	);
testdata(	157	,	72	);
testdata(	131	,	57	);
testdata(	175	,	61	);
testdata(	226	,	51	);
testdata(	131	,	46	);
testdata(	25	,	44	);
testdata(	157	,	34	);
testdata(	205	,	29	);
testdata(	157	,	25	);
testdata(	210	,	19	);
testdata(	215	,	14	);
testdata(	238	,	10	);
testdata(	83	,	2	);
testdata(	8	,	244	);
testdata(	196	,	248	);
testdata(	177	,	242	);
testdata(	127	,	227	);
testdata(	177	,	231	);
testdata(	208	,	223	);
testdata(	146	,	214	);
testdata(	52	,	214	);
testdata(	161	,	204	);
testdata(	194	,	201	);
testdata(	147	,	195	);
testdata(	231	,	191	);
testdata(	227	,	184	);
testdata(	250	,	180	);
testdata(	67	,	172	);
testdata(	10	,	161	);
testdata(	170	,	163	);
testdata(	175	,	157	);
testdata(	125	,	142	);
testdata(	141	,	148	);
testdata(	163	,	140	);
testdata(	167	,	127	);
testdata(	43	,	129	);
testdata(	118	,	119	);
testdata(	185	,	116	);
testdata(	142	,	108	);
testdata(	226	,	106	);
testdata(	189	,	102	);
testdata(	227	,	95	);
testdata(	97	,	89	);
testdata(	30	,	76	);
testdata(	176	,	80	);
testdata(	146	,	72	);
testdata(	0	,	57	);
testdata(	0	,	65	);
testdata(	0	,	55	);
testdata(	11	,	38	);
testdata(	0	,	46	);
testdata(	0	,	40	);
testdata(	19	,	17	);
testdata(	3	,	29	);
testdata(	6	,	25	);
testdata(	12	,	10	);
testdata(	7	,	6	);
testdata(	6	,	12	);
testdata(	0	,	0	);
testdata(	6	,	2	);
testdata(	4	,	240	);
testdata(	15	,	227	);
testdata(	7	,	235	);
testdata(	4	,	227	);
testdata(	14	,	208	);
testdata(	0	,	214	);
testdata(	54	,	210	);
testdata(	242	,	199	);
testdata(	224	,	197	);
testdata(	239	,	191	);
testdata(	243	,	184	);
testdata(	243	,	178	);
testdata(	222	,	176	);
testdata(	196	,	161	);
testdata(	221	,	163	);
testdata(	239	,	161	);
testdata(	226	,	146	);
testdata(	219	,	150	);
testdata(	232	,	140	);
testdata(	241	,	131	);
testdata(	202	,	131	);
testdata(	208	,	123	);
testdata(	238	,	114	);
testdata(	221	,	114	);
testdata(	241	,	106	);
testdata(	248	,	102	);
testdata(	239	,	95	);
testdata(	228	,	91	);
testdata(	194	,	78	);
testdata(	216	,	78	);
testdata(	241	,	78	);
testdata(	219	,	61	);
testdata(	219	,	65	);
testdata(	235	,	57	);
testdata(	242	,	46	);
testdata(	198	,	48	);
testdata(	211	,	38	);
testdata(	235	,	29	);
testdata(	220	,	29	);
testdata(	242	,	23	);
testdata(	247	,	17	);
testdata(	231	,	10	);
testdata(	229	,	6	);
testdata(	204	,	252	);
testdata(	208	,	246	);
testdata(	238	,	246	);
testdata(	224	,	231	);
testdata(	219	,	233	);
testdata(	230	,	229	);
testdata(	243	,	216	);
testdata(	199	,	218	);
testdata(	212	,	208	);
testdata(	231	,	201	);
testdata(	221	,	199	);
testdata(	246	,	193	);
testdata(	243	,	187	);
testdata(	238	,	182	);
testdata(	235	,	176	);
testdata(	209	,	170	);
testdata(	201	,	159	);
testdata(	240	,	161	);
testdata(	229	,	148	);
testdata(	220	,	146	);
testdata(	224	,	146	);
testdata(	244	,	131	);
testdata(	208	,	133	);
testdata(	209	,	125	);
testdata(	228	,	119	);
testdata(	220	,	114	);
testdata(	247	,	108	);
testdata(	241	,	104	);
testdata(	233	,	97	);
testdata(	238	,	91	);
testdata(	215	,	87	);
testdata(	196	,	72	);
testdata(	240	,	78	);
testdata(	223	,	68	);
testdata(	219	,	59	);
testdata(	229	,	61	);
testdata(	244	,	48	);
testdata(	213	,	46	);
testdata(	202	,	44	);
testdata(	227	,	34	);
testdata(	218	,	29	);
testdata(	246	,	23	);
testdata(	239	,	19	);
testdata(	234	,	12	);
testdata(	238	,	8	);
testdata(	214	,	2	);
testdata(	193	,	244	);
testdata(	239	,	246	);
testdata(	228	,	240	);
testdata(	218	,	227	);
testdata(	231	,	231	);
testdata(	239	,	218	);
testdata(	215	,	216	);
testdata(	207	,	212	);
testdata(	226	,	204	);
testdata(	229	,	199	);
testdata(	236	,	195	);
testdata(	236	,	189	);
testdata(	240	,	182	);
testdata(	242	,	178	);
testdata(	211	,	172	);
testdata(	193	,	159	);
testdata(	239	,	163	);
testdata(	233	,	157	);
testdata(	219	,	142	);
testdata(	230	,	146	);
testdata(	233	,	136	);
testdata(	222	,	129	);
testdata(	203	,	127	);
testdata(	226	,	119	);
testdata(	57	,	121	);
testdata(	7	,	110	);
testdata(	21	,	108	);
testdata(	13	,	108	);

}
